<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/animation_medium_duration">

    <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromYDelta="40%p"
        android:toYDelta="0"/>

    <alpha
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromAlpha="0.3"
        android:toAlpha="1"/>

    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromXScale="85%"
        android:fromYScale="85%"
        android:toXScale="100%"
        android:toYScale="100%"/>

</set>